<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<h1>Hz che eto</h1>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>



<h2>A man without God is like a fish without a bicycle.</h2>


</body>
</html>